---
layout: default
class: countries
---

<section class="padding-default max-width-default">

  <h1 class="center">Asia</h1>

  <div class="filters">

    <button class="filter-button" data-filter="*">Show all</button>
    <button class="filter-button" data-filter=".asia">Asia</button>
    <button class="filter-button" data-filter=".europe">Europe</button>

  </div>

  <div class="all-country-images">

    {% for country in site.country %}

    <a class="all-country-image {{ country.continent }}" href="{{ country.url }}">

      <div class="portfolio-content" style="background-image:url('/images/{{ country.image }}')">
        <h3>{{ country.name }}</h3>
      </div>

    </a>

    {% endfor %}

  </div>

</section>
